
<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8" />
    <title> Teamhub w pizza </title>
    <script src="javascripture.js" >
    </script>
</head>
<body>
    <!-- container that displays on screen -->
    <container>
          <!-- form tag holding inside: input tag with type = text; 2; seperate id names for the user to input name and second one for phone number; -->
        <section id="home">
            <form>
                Name:<br>
                <input type="text" name="name"><br>
                Phone Number:<br>
                <input type="tel" name="phonenumber">
                <br><br>

                <!-- selection tag with the numbers 1 - 10; -->
                <select>
                <option value="1" > 1 </option>
                </select>
                <br><br>
                <button = id="Order">
                    Place this pizza pie order
                </button>
                <br><br>
                <section id="reciept">
            <div id="order">
            </div>
            <br>

            <!-- // another button with text "Place Another Order?" or something else. -->
                <button id="home">
                    Want to place another order?
                </button>
            </section>            
            </form>

    <!-- second for when they hit the button at bottom of the page below the form; -->

<!-- in the second container, a div for the name and number then another div for the order (id for each to call below); -->

    <container id="dos">
        <div id="name">

        <div id="2order">

    </container>

</body>
</html>



